spring.application.name=Employee-Attendance-Leave-Management-System
server.port=7070
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3307/ems
spring.datasource.username=root
spring.datasource.password=debika

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG


jwt.secret=89943fbee22f268bf9b16c5cb6d619421a3d9bd622d18387f0cf6aee4d3f31fd
jwt.expirationMs=86400000
